{
  "name": "ldvp-home-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pler/ldvp-home-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pler/ldvp-home-api/issues"
  },
  "homepage": "https://github.com/pler/ldvp-home-api#readme",
  "dependencies": {
    "async": "^2.1.4",
    "express": "^4.14.0",
    "request": "^2.79.0",
    "yamaha-nodejs": "^0.7.6"
  }
}
